<!DOCTYPE html>
<html>
<head>
    <title>Midterm Theme</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    
    <div class="site-container no-bg no-border">
        <!-- site title -->
        <div class="site-title-container">
            <div class="site-title">
                <p>Your new theme</p>
            </div>
        </div>
    </div>
    
    <div class="site-container">
        
        <div class="content-container container">
            <div class="menu-container">
                <ul class="menu">
                    <li>
                        <a href="#">Link 1</a>
                    </li>
                    <li>
                        <a href="#">Link 2</a>
                    </li>
                    <li>
                        <a href="#">Link 3</a>
                    </li>
                    <li>
                        <a href="#">Link 4</a>
                    </li>
                </ul>
            </div>
            
            <div class="content clearfix">
                
                <!-- messages will go here -->
                <div id="messages">
                </div>
                
                <!-- tabs will go here -->
                <div class="tab-container container">
                </div>
                
                <!-- left column region -->
                <div class="left-column column region one-fourth left">
                    
                    <div class="inner">
                        <h3><i class="fa fa-list"></i> Recent posts</h3>
                        <ul class="recent-posts">
                            <li>
                                <a href="#">Post 1</a>
                            </li>
                            <li>
                                <a href="#">Post 2</a>
                            </li>
                            <li>
                                <a href="#">Post 3</a>
                           </li>
                            <li>
                                <a href="#">Post 4</a>
                           </li>
                            <li>
                                <a href="#">Post 5</a>
                           </li>
                        </ul>
                    </div>
                </div>
                
                <div class="main-content three-fourths left">
                    
                    <!-- main content -->
                    <div class="title">
                        <h1>Content Title</h1>
                    </div>
                    
                    <div class="content">
                        
                        <p>Four loko chambray messenger bag wolf. Meh authentic Tumblr polaroid, gastropub bespoke keytar chillwave. Food truck retro artisan, irony yr scenester cronut narwhal cornhole listicle XOXO church-key Tumblr squid. Paleo gastropub Schlitz, art party master cleanse small batch cronut Banksy literally McSweeney's farm-to-table polaroid locavore. Swag meggings tattooed, mumblecore YOLO locavore cred vegan ethical. Hella Austin High Life, gluten-free meditation sriracha Bushwick Etsy fingerstache drinking vinegar. You probably haven't heard of them tattooed keytar, butcher beard cred quinoa iPhone yr selfies cardigan.</p>
    
                        <p>Normcore XOXO cold-pressed pickled, dreamcatcher lo-fi American Apparel organic hashtag 90's distillery photo booth actually flannel lumbersexual. Bushwick cronut hashtag 8-bit bespoke Odd Future freegan. Try-hard hashtag Pinterest, Odd Future ugh street art fingerstache health goth Pitchfork polaroid tofu. 8-bit Williamsburg sartorial food truck, semiotics yr farm-to-table listicle Pinterest squid retro kogi heirloom polaroid health goth. Ennui street art gastropub Odd Future. High Life cold-pressed flannel forage, mustache Godard swag. Vegan deep v 8-bit American Apparel yr.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer region -->
        <div class="footer-container container">
            <div class="footer-content inner-container">
                <p>&copy; Footer text here</p>
            </div>
        </div>
        
    </div>
</body>

</html>
